# agentscope-java

./: .gitignore  pom.xml
agentscope-core/: pom.xml
agentscope-dependencies-bom/: pom.xml
agentscope-examples/chatbi/: FEATURE_GAP_AND_OPTIMIZATION.md  pom.xml
agentscope-examples/chatbi/src/main/java/io/agentscope/examples/chatbi/: ChatBiApplication.java
agentscope-examples/chatbi/src/main/java/io/agentscope/examples/chatbi/agent/: AgentContext.java  ChatAgentFactory.java  DataLineageAgentFactory.java  DataQueryAgentFactory.java  GuAgentFactory.java  KnowledgeAgentFactory.java  ReportQueryAgentFactory.java  ReportScheduleAgentFactory.java  SubAgentFactory.java
agentscope-examples/chatbi/src/main/java/io/agentscope/examples/chatbi/client/: ConfluenceApiClient.java  DataLineageApiClient.java  KnowledgeSearchClient.java  ReportDataApiClient.java  ReportScheduleApiClient.java  ReportSearchApiClient.java  SupersonicApiClient.java
agentscope-examples/chatbi/src/main/java/io/agentscope/examples/chatbi/config/: DifyCustomRAGConfig.java  MybatisConfig.java
agentscope-examples/chatbi/src/main/java/io/agentscope/examples/chatbi/controller/: ChatBiController.java
agentscope-examples/chatbi/src/main/java/io/agentscope/examples/chatbi/dto/: ChatMessageDto.java  ChatRequest.java  DatasetInfo.java  PlanResponse.java  SessionHistoryResponse.java  SubTaskResponse.java
agentscope-examples/chatbi/src/main/java/io/agentscope/examples/chatbi/entity/: ChatMessage.java  ChatSession.java  DataLineageMemory.java  SubAgentMemory.java
agentscope-examples/chatbi/src/main/java/io/agentscope/examples/chatbi/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DataLineageMemoryMapper.java  SubAgentMemoryMapper.java
agentscope-examples/chatbi/src/main/java/io/agentscope/examples/chatbi/service/: ChatBiAgentService.java  ChatBiPlanService.java  ChatLogHook.java  ChatSessionService.java  ConfirmPlanToHint.java  ContextTrimHook.java  DataLineageMemoryService.java  DataLineageRoundSaveHook.java  DataQueryDatasetInjectionHook.java  PerfTimingHook.java  QueryRewriteHook.java  RoundSaveHook.java  SessionAgentManager.java  SubAgentCompleteHook.java  SubAgentMemoryService.java  SubAgentUserMessageHook.java
agentscope-examples/chatbi/src/main/java/io/agentscope/examples/chatbi/tool/: ConfluenceFilterTool.java  ConfluenceTool.java  DataInterpretTool.java  DataLineageTool.java  DataQueryAgentTool.java  DataQueryTool.java  KnowledgeSearchTool.java  ReportQueryTool.java  ReportScheduleTool.java
agentscope-examples/chatbi/src/main/resources/: application.yml  logback.xml
agentscope-examples/chatbi/src/main/resources/db/migration/: V1__create_chat_tables.sql  V2__create_lineage_memory_table.sql  V2__create_sub_agent_memory_table.sql  V3__rename_to_sub_agent_memory.sql
agentscope-examples/chatbi/src/main/resources/json/: confluence_get_page.json  confluence_search.json  data_lineage.json  report_Interpretation.json  report_search.json
agentscope-examples/chatbi/src/main/resources/prompts/: chat-agent-prompt.txt  chatbi-system-prompt.txt  data-lineage-agent-prompt.txt  data-query-agent-prompt.txt  gu-agent-prompt.txt  knowledge-agent-prompt.txt  query-rewrite-prompt.txt  report-query-agent-prompt.txt  report-schedule-agent-prompt.txt  router-system-prompt.txt
agentscope-examples/chatbi/src/main/resources/static/: index.html
agentscope-examples/data-analysis/: pom.xml
agentscope-examples/data-analysis/src/main/assembly/: assembly.xml
agentscope-examples/data-analysis/src/main/java/io/agentscope/examples/dataanalysis/: DataAnalysisApplication.java
agentscope-examples/data-analysis/src/main/java/io/agentscope/examples/dataanalysis/client/: DataApiClient.java
agentscope-examples/data-analysis/src/main/java/io/agentscope/examples/dataanalysis/config/: MybatisConfig.java
agentscope-examples/data-analysis/src/main/java/io/agentscope/examples/dataanalysis/controller/: DataAnalysisController.java
agentscope-examples/data-analysis/src/main/java/io/agentscope/examples/dataanalysis/dto/: ChatMessageDto.java  ChatRequest.java  DatasetInfo.java  PlanResponse.java  SessionHistoryResponse.java  SubTaskResponse.java
agentscope-examples/data-analysis/src/main/java/io/agentscope/examples/dataanalysis/entity/: ChatMessage.java  ChatSession.java  LlmInteractionLog.java  QueryResultCache.java  SuggestedQuestion.java
agentscope-examples/data-analysis/src/main/java/io/agentscope/examples/dataanalysis/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  LlmInteractionLogMapper.java  QueryResultCacheMapper.java  SuggestedQuestionMapper.java
agentscope-examples/data-analysis/src/main/java/io/agentscope/examples/dataanalysis/service/: AliyunNlsTokenService.java  AnalysisPlanService.java  AsrService.java  ChatLogHook.java  ChatSessionService.java  ConfirmPlanToHint.java  ContextTrimHook.java  DataAnalysisAgentService.java  DatasetCatalogueService.java  DatasetInjectionHook.java  LlmDbHook.java  LlmInteractionLogService.java  QueryResultCacheService.java  SessionAgentManager.java  SuggestedQuestionService.java  ToolResultLifecycleHook.java
agentscope-examples/data-analysis/src/main/java/io/agentscope/examples/dataanalysis/stream/: SessionStreamState.java  StreamChunk.java  StreamChunkType.java  StreamStateManager.java  StreamStatus.java
agentscope-examples/data-analysis/src/main/resources/: application-dev.yml  application.yml  logback.xml
agentscope-examples/data-analysis/src/main/resources/db/migration/: V1__create_chat_tables.sql  V2__add_user_name.sql  V3__create_suggested_questions.sql  V4__create_llm_interaction_log.sql  V5__create_query_result_cache.sql
agentscope-examples/data-analysis/src/main/resources/prompts/: authorization.txt  dataset-detail.txt  prompt-V1.txt  prompt-V10.txt  prompt-V2.txt  prompt-V3.txt  prompt-V4.txt  prompt-V5.txt  prompt-V6.txt  prompt-V7.txt  prompt-V8.txt  prompt-V9.txt
agentscope-examples/data-analysis/src/main/resources/skills/echarts-chart/: SKILL.md
agentscope-examples/data-analysis/src/main/resources/static/: index.html
docs/: _toc.yml
(+831 files in other folders)
